                   NIMROD - movie selector project

NIMROD uses several Python and NLTK modules, MySQL, and Howie chatbot.
Please follow the instructions below to setup its environment.

//////////////////////// configure MySQL /////////////////////////////
Modify the movie.cfg in the root directory according to your MySQL
database configuration. Please use movie.cfg.sample as a template.


/////////////////////// configure Howie //////////////////////////////
clive, it's better for you to write this part.



/////////////////////// to run NIMROD ////////////////////////////////
Change to the root directory of the project, issue command:
	python movie.py


//////////////////////// Python modules //////////////////////////////
Python module dependencies:
* MySQLdb
* numpy
* imdbpy 


//////////// Description of directories in the project ///////////////
* nlu/		Natural Language Understanding
* dm/		Dialog Manager, State, Howie chatbot
* dbi/		Database Interface
* nlg/		Natural Language Generation
* test/     Test modules
