NIMROD
======
Source Repository address: 
https://github.com/linzhp/ai-movie

Dependencies
------------
Python module dependencies:

* MySQLdb
* numpy
* imdbpy 

Third party module dependencies:

* Howie: <https://github.com/linzhp/Howie>

Installation
------------

The movie selector uses a MySQL database generated from IMDB plain text data. Follow the instructions in <http://imdbpy.sourceforge.net/docs/README.sqldb.txt> to load data from IMDB plain text into a MySQL database.

Before running the movie selector, you need to configure it first:

	cp movie.cfg.sample movie.cfg

Then change it configure in movie.cfg according to your MySQL database configuration.

Run
---
To run the movie selector, run the python script movie.py:

	python movie.py

Note: The dialog is logged in session.log


Description of directories in the project
-----------------------------------------

* nlu/		Natural Language Understanding
* dm/		Dialog Manager
* dbi/		Database Interface 
* nlg/		Natural Language Generation
* test/		Python unittest, including test corpora and a mock object module from <http://python-mock.sourceforge.net/>
