+-----------------+
| Tables_in_imdb  |
+-----------------+
| aka_name        |
| aka_title       |
| cast_info       |
| char_name       |
| comp_cast_type  |
| company_name    |
| company_type    |
| complete_cast   |
| info_type       |
| keyword         |
| kind_type       |
| link_type       |
| movie_companies |
| movie_info      |
| movie_info_idx  |
| movie_keyword   |
| movie_link      |
| name            |
| person_info     |
| role_type       |
| title           |
+-----------------+

movie_link
+-----------------+---------+------+-----+---------+----------------+
| Field           | Type    | Null | Key | Default | Extra          |
+-----------------+---------+------+-----+---------+----------------+
| id              | int(11) | NO   | PRI | NULL    | auto_increment |
| movie_id        | int(11) | NO   | MUL | NULL    |                |
| linked_movie_id | int(11) | NO   | MUL | NULL    |                |
| link_type_id    | int(11) | NO   | MUL | NULL    |                |
+-----------------+---------+------+-----+---------+----------------+
